<?xml version="1.0" encoding="utf-8" ?>
<data>
    <!--modals-->
    <elementid  id="addFlightModalId"               type="String" value="flightModal" />
    <elementid  id="addDischargeModalId"            type="String" value="dischargeModal" />
    <elementid  id="addChargeModalId"               type="String" value="chargeModal" />
    <elementid  id="addAircraftModalId"             type="String" value="aircraftModal" />
    <elementid  id="addBatteryModalId"              type="String" value="batteryModal" />

    <!--fab-->
    <elementid  id="fabContainerId"                 type="String" value="fabContainer" />
    <templateid id="fabTemplateId"                  type="String" value="fabTemplate" />

    <!--collections-->
    <elementid  id="aircraftCollectionContainerId"  type="String" value="aircraftCollectionContainer" />
    <elementid  id="batteryCollectionContainerId"   type="String" value="batteryCollectionContainer" />
    <elementid  id="eventCollectionContainerId"     type="String" value="eventCollectionContainer" />
    <templateid id="aircraftCollectionTemplateId"   type="String" value="aircraftCollectionTemplate" />
    <templateid id="batteryCollectionTemplateId"    type="String" value="batteryCollectionTemplate" />
    <templateid id="eventCollectionTemplateId"      type="String" value="eventCollectionTemplate" />

    <!--ui-->
    <elementid  id="syncStatusButtonId"             type="String" value="syncStatusButton" />
    <templateid id="syncStatusButtonTemplateId"     type="String" value="syncStatusButtonTemplate" />
    <elementid  id="syncStatusModalId"              type="String" value="syncStatusModal" />
    <templateid id="syncStatusModalTemplateId"      type="String" value="syncStatusModalTemplate" />
</data>
